
	WindRiver Linux Intel-x86 BSP Tuning

1. About this document
======================
This document describes the tuning feature implementation for different type of
Intel CPU in intel-x86 BSP.

2. Supported machines
=====================
Different tunning features are achieved by building different machines.

This intel-x86 BSP supports the following machines:

	intel-x86-32/64 (32-bit and 64-bit)
	intel-haswell-64
	intel-skylake-64
	intel-skylake-avx512-64

"intel-x86" is the basic BSP. It it optimized for Intel Nehalem CPU and can run
on newer Intel CPUs.

"intel-haswell" is based on intel-x86 and shares the same kernel source, kernel
configurations and BSP deployment as "intel-x86". But it is tuned for Intel
haswell CPU. So it can only run on Intel Haswell CPU onwards.

"intel-skylake" is tuned for Intel Skylake CPUs.

"intel-skylake-avx512" is based on "intel-skylake", but with AVX-512 instruction
set supported.

3. Note
=======
Due to the complexity of software optimization, we cannot guarantee the software
performance tuned for newer CPU is better than the older CPU. The performance
maybe impacted by Intel Intrinsics, efficiency of compiler, application
workload, etc.

We provide basic tune files and options for Intel different CPUs, user can use
tune files here to further optimize their system.

Contact <support@windriver.com> or your support representative for more
information on BSP tuning.
