		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel Bakerville platform: Intel Skylake-D Processor, Skylake-D PCH,(Yuba City)
	+ Intel Harcuvar platform: Atom Pocessor, Denverton-NS SoC, (Harcuvar)
	+ Intel NUC Platform: Broadwell-U processor, Broadwell PCH (WildcatPoint-LP), (NUC5i3MYBE)
	+ Intel Purley 4-Socket Server Refresh: Intel Cascade Lake Processor
	+ Intel Whiskey Lake: Whiskey Lake U Processor, Cannon Lake PCH (Whiskey Lake U)

2. Change History
=================

	- 2019/04 (US127334) Add Intel Whiskey Lake U support
	- 2019/04 (US127335) Add Intel Cascade Lake 4S support
	- 2018/11 (US119087) Add Bakerville support
	- 2018/09 (US116940) Add NUC5i3MYBE support
	- 2018/08 (US115507) Update Harcuvar for LTS-18 and cleanup README.
	          Remove support for Bakerville, Purley 4S and Intel NUC7i5BNH.
	- 2018/01 (US108147) Add Bakerville support
	- 2017/11 (US102574) Add Purley 4S support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support
	- 2017/10 (US102572) Add Harcuvar support

3. BSP Notes
============

3.1 Intel Harcuvar(Denverton-NS)
--------------------------------

Harcuvar belongs to Denverton SoC Product Family, with support of DDR4, 4x SFP+
and QAT.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board]
	Vendor: Intel Corporation
	Platform: Harcuvar
	SoC Codename: Denverton-NS

[BIOS]
	BIOS Version: HAVLCRB1.X64.0015.D62.1708310404

[Processor]
	Codename: Denverton-NS
	Brand: Genuine Intel(R) CPU @ 1.8GHz
	Core: 16
	ID: 0x506F0
	Stepping: 1
	Microcode Rev: 0x0000000E

[Chipset]
	Codename: Denverton-NS

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel Corporation DNV SMBus controller

	o Network
		+ Intel 10Gb Ethernet:
			+ Intel Corporation 4x 10Gbe with SFP+

	o USB
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
			+ SATA 0 (Blue) for NGFF M.2 Rise Card
		+ eMMC card: Secure Digital Host Controller

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. Millennium G550

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard
		+ Hardware Watchdog
			+ Intel iTCO H/W Watchdog Timer

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x Suspend to Memory (ACPI S3)
	x EDAC

3.1.4 Notes
~~~~~~~~~~~

1) For Kdump, a proper value for load address of dump-capture kernel is needed,
we recommend crashkernel is 512M@64M.

2) To enable EDAC feature and make it work well, you should enable
"Relax Security Configuration" in BIOS as following path:
	EDKII -> Security -> Relax Security Configuration

3.1.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) Kernel booting log shows "matroxfb: probe of 0000:06:00.0 failed with error -1".
This is due to the conflict between efifb and matroxfb, and upstream
also has the same issue.
Add "video=efifb:off" to kernel cmdline to kill this error.

2) After waking up from S4, serial port console doesn't work.
Add "no_console_suspend" to kernel cmdline as a workaround.

3.2 Intel NUC5i3MYBE
--------------------

NUC5i3MYBE board built with a 5th generation Intel CoreTM i3 processor
code name Broadwell-U, wifi and onboard ethernet support,  with Intel
HD Graphics 5500.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC5i3MYBE

[BIOS info]
	Bios Version: MYBDWi30.86A.0017.2014.1127.1854

[Processor info]
	Codename: Broadwell-U
	Brand: Intel(R) Core(TM) i3-5010U CPU @ 2.10GHZ
	Core: 4
	ID: 0x306D4
	Stepping: 4h

[Chipset info]
	Codename: WildcatPoint-LP

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel i801 family I2C/SMBus controller

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I218-V GbE
		+ WIFI:
			Intel Corporation Wireless 7260 (Intel Corporation Dual Band Wireless-AC 7260 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ SSD card

	o Multimedia
		+ Intel HD Audio:
			+ Mini DisplayPort HD Audio
			+ Analog Audio Jack
		+ Graphics:
			+ Intel Corporation Broadwell-U Integrated Graphics

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ UART: 8250/16550A compatible serial port(internal 9pin header)
		+ RTC: PC-style CMOS RTC
		+ Input deivce
			+ USB mouse & keyboard
		+ Watchdog: Intel iTCO H/W Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.2.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector

3.2.4 Known Issues
~~~~~~~~~~~~~~~~~~

Board will hang when run glxgears 2D/3D test, Upstream also exist the issue.
Before we fix it, provide the following method to avoid it.
Workaround:
   Add "intel_idle.max_cstate=[0,1,2]" to kernel boot parameter.

3.3 Intel Bakerville(Yuba City)
-------------------------------

Intel Bakerville platform: Intel Skylake-D Processor, Skylake-D PCH, (Yuba City)

3.3.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: Bakerville

[BIOS info]
	Bios Version: BKVDCRB1.86B.0004.D13.1708090634

[Processor info]
	Codename: Skylake-D
	Core: 14
	Stepping: 2

[Chipset info]
	Codename: Integrated Skylake-D PCH


3.3.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel i801 family I2C/SMBus controller

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection I219-LM connection
		+ Intel 40G Ethernet PCIe cards (enabled by i40e driver)
			+ Intel Corporation Ethernet Connection X722 for 10GbE SFP+

	o USB
		+ USB Host:
			+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

3.3.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x Watchdog: Intel iTCO H/W Watchdog timer
	x Suspend to Memory (ACPI S3)

3.3.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) There are error messages when either in boot or the X722 NiC receive any packets:
{1}[Hardware Error]: Hardware error from APEI Generic Hardware Error Source: 0
{1}[Hardware Error]: It has been corrected by h/w and requires no further action

And x722 NIC works at a low speed. One can workaround this problem by changing BIOS settings as below:

Disable "Correct Error" in BIOS as following path:
EDKII-> Platform Configuration-> System Event Log-> PCIe Error Enabling

This change eliminates the error log and restores the expected high-speed network throughput.

3.4 Intel Whiskey Lake H(Cannon Point PCH)
------------------------------------------

Intel Whiskey Lake board featuring Intel Porcessor code named Whiskey Lake U,
with supoort of wifi, bluetooth, NVMe SSD and eDP.

3.4.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

    [Board info]
    Vendor: Intel Corporation
    Platform: Intel Whiskey Lake U42
    SoC Codename: Whiskey Lake

    [BIOS info]
    BIOS Version: CNLSFWR1.R00.X141.B01.1804120214

    [Processor info]
    Codename: Whiskey Lake
    Brand: Genuine Intel(R) CPU 0000 @ 1.80GHz
    Core: 8
    ID: 0x806EB
    Stepping: W0
    Microcode Rev: 0x00000084

    [Chipset info]
    Codename: Cannon Lake

3.4.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ perf: H/W based PMU

  o Bus
	+ PCI/PCI-Express
	+ I2C/SMBus:
		+ Intel Corporation SMBus controller

  o Network
	+ Intel E1000E Gigabit Ethernet:
		+ Intel Corporation Ethernet Connection I219-V Ethernet controller
	+ WIFI:
		+ Intel Corporation Wireless 9560NGW (Intel Corporation Dual Band Wireless-AC 9560NGW adapter with Bluetooth)

  o USB
	+ USB Host:
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller
		+ USB 3.1 XHCI controller

  o Storage
	+ SATA: SATA: AHCI SATA controller
	+ NVMe: PCI Express based Solid-State Drives (SATA M.2 SSDs)
	+ MMC: Secure Digital Host Controller Interface driver Copyright(c) Pierre Ossman

  o Multimedia
	+ Graphics:
		+ Intel Corporation I915 Integrated Graphics Controller
		+ Two DP DisplayPort
		+ One eDP DisplayPort
        + Audio:
		+ Intel HD Audio via the HDMI DisplayPort

  o Misc Devices
	+ Input device:
		+ USB mouse & keyboard
	+ Watchdog: Intel WDAT hardware watchdog

3.4.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x EDAC
	x USB Type-C Port
	x Realtek HD Audio via a stereo headphone 3.5mm jack
	x Touch Screen

3.4.4 Note
~~~~~~~~~~
1) Watchdog: by default WDAT was disabled by bios, to use it:
Change "Intel Advanced Menu -> PCH-IO Configuration -> Enable TCO timer" to "enabled" to enable it.

3.4.5 Known Issues
~~~~~~~~~~~~~~~~~~
1) USB3.1 hotplug failed on this version of bios.

2) DP (DisplayPort) hotplug malfunction:
The DP hotplug would not work if the board boots with the DP connector unplugged.

3.5 Intel Purley 4-Socket Server Refresh(Cascade Lake)
------------------------------------------------------

Intel Purley 4S Server Refresh is a 4U rackmount server with Cascade Lake CPUs,
Lewisburg chipset, and Lightning Ridge baseboard installed.

3.5.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS info]
	Vendor: Intel Corporation
	Version: PLYXCRB1.86B.0564.D09.1812120307
	Release Date: 12/12/2018

[Processor info]
	Codename: Intel Cascade Lake B0
	vendor_id: GenuineIntel
	cpu family: 6
	model: 85
	model name: Intel(R) Xeon(R) Platinum 8260L CPU @ 2.40GHz
	stepping: 6
	microcode: 0x4000013

3.5.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express/Mini-PCI-Express
		+ SMBus

	o Network
		+ Gb Ethernet:Intel Corporation I210 Gigabit Network Connection
		+ QSFP+: Intel Corporation Ethernet Connection X722

	o USB
		+ USB 3.0 Host: xHCI controller

	o Storage
		+ NVMe
		+ SATA3

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. MGA G200e

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

	o TPM2.0

	o Intel Optane DC Persistent Memory Module (Code name: Apache Pass)

3.5.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x Hardware Watchdog
	x Suspend to memory(S3)

3.5.4 Notes
~~~~~~~~~~~

To support Intel Optane DC Persistent Memory Module(Intel Optane DCPMM), you must read
templates/feature/intel-persistent-memory/README first.

3.5.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) When using Intel Optane DCPMM as App Direct Mode, suspend to disk(S4) doesn't work.

2) In kernel booting log, you may see "pmd_set_huge: Cannot satisfy [mem 0x80000000-
0x80200000] with a huge-page mapping due to MTRR override.".
This message is a harmless warning. It just shows that the I/O remapping code can't set
up huge page mapping due to MTRR override and it will fall back to use a smaller page
size toward 4KB when a mapping range is covered by non-WB type of MTRRs.

You may add "nohugeiomap" to kernel boot command line to disable I/O huge page mapping,
or remove MTRR support in kernel if it is not needed.
