		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel Harcuvar platform: Atom Pocessor, Denverton-NS SoC, (Harcuvar)
	+ Intel NUC Platform: KabyLake-U Processor, Sunrise Point-LP PCH, (NUC7i5DNK1E)
	+ Intel Coffee Lake-S: CoffeeLake Processor, Cannon Point PCH (Coffee Lake S)
	+ Intel Purley 4-Socket Server Refresh: Intel Cascade Lake Processor
	+ Intel Hewitt Lake: Intel Xeon D-1600 series Processors
	+ Intel Cooper Lake: Intel Xeon Scalable Processors
	+ Intel Ice Lake U platform: Ice Lake U42 Processor
	+ Intel Ice Lake Y platform: Ice Lake U42 Processor
	+ Intel Comet Lake S: Intel Core Processor Family, PCH: CMP-H/CMP-V

2. Change History
=================

	- 2020/09 (LINUXPG-451) Add Comet Lake S Support
	- 2020/07 (LINUXPG-457) Add Intel Ice Lake-Y support
	- 2020/07 (LINUXPG-457) Add Intel Ice Lake-U support
	- 2020/06 (LINUXPG-444) Add Cooper Lake support
	- 2020/04 (LINUXPG-361) Add Hewitt Lake-D support
	- 2019/07 (LINUXPG-98) Add Intel Cascade Lake 4S support
	- 2019/06 (LINUXPG-76) [CD][BSP] Intel X86 - Core (Coffee Lake S)
	- 2019/04 (US131896) Add NUC7i5DNK1E support
	- 2018/09 (US116940) Add NUC5i3MYBE support
	- 2018/08 (US115507) Update Harcuvar for LTS-18 and cleanup README.
	          Remove support for Bakerville, Purley 4S and Intel NUC7i5BNH.
	- 2018/01 (US108147) Add Bakerville support
	- 2017/11 (US102574) Add Purley 4S support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support
	- 2017/10 (US102572) Add Harcuvar support

3. BSP Notes
============

3.1 Intel Harcuvar(Denverton-NS)
--------------------------------

Harcuvar belongs to Denverton SoC Product Family, with support of DDR4, 4x SFP+
and QAT.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: Harcuvar
	SoC Codename: Denverton-NS

[BIOS info]
	BIOS Version: HAVLCRB1.X64.0015.D62.1708310404

[Processor info]
	Codename: Denverton-NS
	Brand: Genuine Intel(R) CPU @ 1.8GHz
	Core: 16
	ID: 0x506F0
	Stepping: 1
	Microcode Rev: 0x0000000E

[Chipset info]
	Codename: Denverton-NS

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel Corporation DNV SMBus controller

	o Network
		+ Intel 10Gb Ethernet:
			+ Intel Corporation 4x 10Gbe with SFP+

	o USB
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
			+ SATA 0 (Blue) for NGFF M.2 Rise Card
		+ eMMC card: Secure Digital Host Controller

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. Millennium G550

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard
		+ Hardware Watchdog
			+ Intel iTCO H/W Watchdog Timer

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x Suspend to Memory (ACPI S3)
	x EDAC

3.1.4 Notes
~~~~~~~~~~~

1) For Kdump, a proper value for load address of dump-capture kernel is needed,
we recommend crashkernel is 512M@64M.

2) To enable EDAC feature and make it work well, you should enable
"Relax Security Configuration" in BIOS as following path:
	EDKII -> Security -> Relax Security Configuration

3.1.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) Kernel booting log shows "matroxfb: probe of 0000:06:00.0 failed with error -1".
This is due to the conflict between efifb and matroxfb, and upstream
also has the same issue.
Add "video=efifb:off" to kernel cmdline to kill this error.

2) After waking up from S4, serial port console doesn't work.
Add "no_console_suspend" to kernel cmdline as a workaround.


3.2 Intel NUC7i5DNK1E
----------------------

NUC7i5DNK1E board built with a 7th generation Intel CoreTM i5 processor
code name KabyLake U, wifi and onboard ethernet support,  with Intel
Corporation HD Graphics 620.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC7i5DNK1E

[BIOS info]
	Bios Version: DNKBLi5v.86A.0026.2017.0915.2016 09/15/2017

[Processor info]
	Codename: KabyLake-U
	Brand: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	Core: 4
	ID: 0x806e9
	Stepping: 9h

[Chipset info]
	Codename: Sunrise Point-LP

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI-Express
			+ PCIe x4: M.2 22x80 (key M) slot PCIe x1: M.2 22x30 (key E) slot
		+ I2C/SMBus:
			+ Intel Corporation Sunrise Point-LP SMBus

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I219-LM GbE
		+ WIFI:
			Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ M.2 SSD card

	o Multimedia
		+ Intel HD Audio:
			+ HDMI Audio
		+ Graphics:
			+ Intel Corporation HD Graphics 620 VGA controller

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: ACPI WDAT Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.2.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector
	x internal 9pin UART header

3.2.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) boot error: thermal thermal_zone3: failed to read out thermal zone
It is the known upstream issue, reported in upstream:
https://bugzilla.kernel.org/show_bug.cgi?id=201761

2) boot error: [drm] failed to retrieve link info, disabling eDP
No screen connect to eDP will cause the above error, mark it as
un-validated feature.

3.3 Intel Coffee Lake S(Cannon Point PCH)
-----------------------------------------

Intel CoffeeLake-S board featuring 8th Generation Intel Porcessor,
with supoort of wifi, bluetooth, NVMe SSD.

3.3.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: Intel CoffeeLake-S
	SoC Codename: CoffeeLake S

[BIOS info]
	BIOS Version: CNLSFWR1.R00.X118.B19.1802080131 02/08/2018

[Processor info]
	Codename: CoffeeLake S
	Brand: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Core: 6
	ID: 0x906EA
	Stepping: 10
	Microcode Rev: 0x00000084

[Chipset info]
	Codename: Cannon Point

3.3.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel Corporation SMBus controller

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection I219-V Ethernet controller
		+ WIFI:
			+ Intel Corporation Wireless 9560NGW (Intel Corporation Dual Band Wireless-AC 9560NGW adapter with Bluetooth)

	o USB
		+ USB Host:
			+ USB 2.0 EHCI controller
			+ USB 3.0 XHCI controller
			+ USB 3.1 XHCI controller

	o Storage
		+ SATA: SATA: AHCI SATA controller
		+ NVMe: PCI Express based Solid-State Drives (SATA M.2 SSDs)
		+ MMC: SD Host controller

	o Multimedia
		+ Graphics:
			+ Intel Corporation I915 Integrated Graphics Controller
			+ One HDMI DisplayPort
			+ One DP DisplayPort
		+ Audio:
			+ Intel HD Audio via the HDMI DisplayPort
			+ Realtek HD Audio via a stereo headphone 3.5mm jack

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: Intel WDAT hardware watchdog

3.3.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x EDAC
	x USB Type-C Port with DisplayPort 1.2, ThunderBolt
	x S3/S4

3.3.4 Known Issue
~~~~~~~~~~~~~~~~~

Error message like:
ACPI Error: Method execution failed
atkbd serio0: Failed to deactivate keyboard on isa0060/serio0
is hardware related error information, please ignore it.

Others refer to section 3.2.4 Known Issues.

3.3.5 Note
~~~~~~~~~~

Watchdog: by default WDAT was disabled by bios, to use it:
Change "Intel Advanced Menu -> PCH-IO Configuration -> Enable TCO timer" to "enabled"
to enable it.

3.4 Intel Purley 4-Socket Server Refresh(Cascade Lake)
------------------------------------------------------

Intel Purley 4S Server Refresh is a 4U rackmount server with Cascade Lake CPUs,
Lewisburg chipset, and Lightning Ridge baseboard installed.

3.4.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS info]
	Vendor: Intel Corporation
	Version: PLYXCRB1.86B.0564.D09.1812120307
	Release Date: 12/12/2018

[Processor info]
	Codename: Intel Cascade Lake B0
	vendor_id: GenuineIntel
	cpu family: 6
	model: 85
	model name: Intel(R) Xeon(R) Platinum 8260L CPU @ 2.40GHz
	stepping: 6
	microcode: 0x4000013

3.4.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express/Mini-PCI-Express
		+ SMBus

	o Network
		+ Gb Ethernet:Intel Corporation I210 Gigabit Network Connection
		+ QSFP+: Intel Corporation Ethernet Connection X722 (i40e)

	o USB
		+ USB 3.0 Host: xHCI controller

	o Storage
		+ NVMe
		+ SATA3

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. MGA G200e (PCI id: 0x0522)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

	o TPM2.0

	o Intel Optane DC Persistent Memory Module (Code name: Apache Pass)

3.4.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x Hardware Watchdog
	x Suspend to memory(S3)
	x C62x Chipset QuickAssist Technology

3.4.4 Note
~~~~~~~~~~

To support Intel Optane DC Persistent Memory Module(Intel Optane DCPMM), you need to read
templates/feature/intel-persistent-memory/README first.

3.4.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) In kernel booting log, you may see "pmd_set_huge: Cannot satisfy [mem 0x80000000-
0x80200000] with a huge-page mapping due to MTRR override.".
This message is a harmless warning. It just shows that the I/O remapping code can't set
up huge page mapping due to MTRR override and it will fall back to use a smaller page
size toward 4KB when a mapping range is covered by non-WB type of MTRRs.

2) dmesg will show the error: "usbhid: probe of 1-13:1.1 failed with error -110"
This is due to one of the endpoint of "American Megatrends, Inc. Virtual Keyboard and Mouse"
is unreachable since hardware issue.

3) CPU hotplug may failed with error: "CPU 189 has 158 vectors, 92 available. Cannot disable CPU"
This is led by Intel vmd controller, on Purley 4s board there are 12 VMD controller,
it will request many interrupt vectors, the vectors will run out when we plug the CPU189,
Although it is a hardware limits, but VMD shoud not request so many IRQ, Add it as know issue
temporarily.

You may add "nohugeiomap" to kernel boot command line to disable I/O huge page mapping,
or remove MTRR support in kernel if it is not needed.

4) When using Intel Optane DCPMM as App Direct Mode, suspend to disk(S4) doesn't work.

3.5 Intel Hewitt Lake
---------------------

Intel Hewitt Lake (HWL) is codename of Intel Xeon D-1600 series Processors.

3.5.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS info]
	BIOS Version: GNVDTRL1.86B.0010.D88.1906040040

[Processor info]
	CPU: Intel(R) Xeon(R) CPU D-1653N @ 2.80GHz

[Board info]
	Base board: Echo Canyon

3.5.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o Bus
		+ SMBus:
		+ Intel Corporation 8 Series/C220 Series Chipset Family SMBus Controller [8086:8c22] (rev 05)
		+ PCI-Express

	o Network
		+ Intel Gigabit Ethernet
			+Intel Corporation I210 Gigabit Network Connection (rev 03)
		+ Intel 10Gb Ethernet:
			+ Intel Corporation Ethernet Connection X552 10 GbE SFP+

	o USB
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: Intel Corporation 8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode] (rev 05)

	o Multimedia
		+ Graphics: VGA compatible controller: NVIDIA Corporation GT218 [GeForce 210] [10de:0a65] (rev a2)
		+ Audio: Audio through HDMI port

	o Power Management
		+ Suspend to idle: ACPI S0
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ Input device
		+ USB mouse & keyboard
		+ IOMMU
		+ RTC
		+ Temperature sensor
		+ UART: 8250/16550A compatible serial port

3.5.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x Hardware Watchdog: Intel iTCO H/W Watchdog timer

3.5.4 Notes
~~~~~~~~~~~

1) For kernel kdump feature, it is recommended to use "crashkernel=512M".

2) For Echo Canyon CRB, each Mini-Mezzanine slot can accpect one Alpine Acres card,
and each card supports two SFP+ connectors, but only 10 GbE operation is supported.

3.5.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) You may see "CS4227 reset failed: -18" when loading ixgbe dirver for Intel X552 card.
This is because two ports share the same CS4227 phy. The reset failure only happens on the second port.
This message is harmless. It won't affect the system operation.

2) Xorg sometimes will use 100% CPU when woking with NVIDIA GT218 graphic card, especially when moving windows.
This issue is under investigation.

3.6 Intel Cooper Lake
---------------------

Intel Cooper Lake (CPX) is codename of Intel(R) Xeon(R) Scalable series Processors.
Cooper Lake belongs to Scalable SoC Product Family, with support of DDR4, Intel(R)SST.

3.6.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP in a
different environment it may have some issues.

[BIOS info]
	BIOS Version: WLYDCRB1.SYS.0015.P96.2005070242

[Processor info]
	Product Family: Intel(R) Xeon(R) Scalable processors
	Codename: Cooper Lake(CPX)
	Brand String: Intel® Xeon® Gold 6348H Processor
	Core: 24

[Board info]
	Base board: Cooper City

3.6.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ I2C/SMBus:
			+ Intel Corporation Lewisburg SMBus [8086:a223] (rev 03)
		+ PCI-Express

	o Network
		+ Intel Ethernet On Board:
			+ Intel Corporation Ethernet Controller I210 Gigabit Network Connection(igb) [8086:1533] (rev 03)
		+ PCI Express External Card:
			+ Intel Corporation Ethernet Controller 10G X550T (ixgb) [8086:1563] (rev 01)

	o USB
		+ USB 3.0 XHCI controller
			+ Intel Corporation Intel Corporation Device [8086:a22f] (rev 0a)

	o Storage
		+ SATA: Intel Corporation Lewisburg SATA Controller [AHCI mode] [8086:a202] (rev 03)

	o Multimedia
		+ Graphics: VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41)

	o Power Management
		+ Suspend to idle: ACPI S0
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard

3.6.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x Suspend to RAM: ACPI S3
	x Suspend to DISK: ACPI S4

3.6.4 Note
~~~~~~~~~~

For kernel kdump feature, it is recommended to use "crashkernel=512M".

3.7 Intel Ice Lake U
--------------------

Intel Ice Lake board featuring Intel Porcessor code named IceLake U42,
with supoort of wifi, bluetooth, NVMe SSD and eDP.

3.7.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Board Name: IceLake U DDR4 SODIMM PD RVP TLC
	Board ID: 0x12
	LAN PHY Revision: A6 (B2 Stepping)
	SoC Codename: ICL-U CPU (4+2)

[BIOS info]
	BIOS Vendor: Intel  Corporation
	Core Version: 1.5.2.0 RP01
	Client Silicon Version: 0.2.0.15
	Project Version: ICLSFWR1.R00.3162.A00.1904162000
	Build Date: 20:00 04/16/2019
[Processor info]
	Codename: IceLake ULT
	cpu family: 6
	model: 126
	model name: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
	stepping: 2
	microcode: 0x28

3.7.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ I2C/SMBus:
			+ Intel Corporation Ice Lake-LP SMBus Controller (i2c_i801)[8086:34a3] (rev 30)

	o Network
		+Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection (9) I219-V [8086:15e2] (e1000e)(rev 10)

	o USB
		+ USB 3.0 XHCI controller
			+ Intel Corporation Ice Lake-LP USB 3.1 xHCI Host Controller (xhci_hcd)[8086:34ed] (rev 10)
				+ 2 x Type-A port
				+ One Type-C port
	
	o Storage
		+ SATA:
			+ Intel Corporation Ice Lake-LP SATA Controller [AHCI mode] [8086:34d3] (rev 10)
		+ SSD:
			+ Non-Volatile memory controller: Intel Corporation SSD Pro 7600p/760p/E 6100p Series [8086:f1a6] (rev 03)

	o Multimedia
		+ Graphics: VGA compatible controller: Intel Corporation Device(i915) [8086:8a52](rev 07)
			+ Internal Display: One eDP DisplayPort
			+ External Display: One HDMI DisplayPort
		+ Intel HD Audio:
			+ Realtek HD Audio Analog headphone 3.5mm jack+
			+ Intel HD Audio the HDMI DisplayPort

	o Wireless
		+ Wifi: Intel Wireless@AX201NGW
			+ Network controller: Intel Corporation Device (iwlwifi)[8086:34f0] (rev 30)
		+ Bluetooth: Intel Wireless@AX201NGW
			+ Driver btusb

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ Suspend to RAM: ACPI S3

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device:
			+ USB mouse & keyboard
		+ Watchdog: Intel WDAT hardware watchdog

3.7.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

      x EDAC
      x DisplayPort: one External DP port
      x Touch Screen
      x Thunderbolt 3

3.7.4 Note
~~~~~~~~~~

1) Watchdog: By default WDAT was disabled by bios, to use it:
Change "Intel Advanced Menu -> PCH-IO Configuration -> Enable TCO timer" to
"enabled" to enable it.

3.8 Intel Ice Lake Y
--------------------

Intel Ice Lake board featuring Intel Porcessor code named IceLake U42,
with supoort of wifi, bluetooth, NVMe SSD and eDP.

3.8.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Board Name: IceLake U DDR4 SODIMM PD RVP TLC
	Board ID: 0x12
	LAN PHY Revision: A6 (B2 Stepping)
	SoC Codename: ICL-U CPU (4+2)

[BIOS info]
	BIOS Vendor: Intel  Corporation
	Core Version: 1.5.2.0 RP01
	Client Silicon Version: 0.2.0.15
	Project Version: ICLSFWR1.R00.2472.A01.1811202051
	Build Date: 20:51 11/20/2018
[Processor info]
	Codename: IceLake ULT
	cpu family: 6
	model: 126
	model name: Genuine Intel(R) CPU 0000 @ 1.00GHz
	stepping: 2
	microcode: 0x2e

3.8.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ I2C/SMBus:
			+ Intel Corporation Ice Lake-LP SMBus Controller (i2c_i801)[8086:34a3] (rev 30)

	o Network
		+Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection (9) I219-V [8086:15e2] (e1000e)(rev 10)

	o USB
		+ USB 3.0 XHCI controller
			+ Intel Corporation Ice Lake-LP USB 3.1 xHCI Host Controller (xhci_hcd)[8086:34ed] (rev 10)
				+ 2 x Type-A port
	o Thunderbolt
		+ Intel Corporation JHL7540 Thunderbolt 3 Bridge [Titan Ridge DD 2018] [8086:15ef] (rev 06)

	o Storage
		+ SATA:
			+ Intel Corporation Ice Lake-LP SATA Controller [AHCI mode] [8086:34d3] (rev 10)
		+ SSD:
			+ Non-Volatile memory controller: Intel Corporation SSD Pro 7600p/760p/E 6100p Series [8086:f1a6] (rev 03)

	o Multimedia
		+ Graphics: VGA compatible controller: Intel Corporation Device(i915) [8086:8a51](rev 07)
			+ Internal Display: One eDP DisplayPort
			+ External Display: One HDMI DisplayPort
		+ Intel HD Audio:
			+ Realtek HD Audio Analog headphone 3.5mm jack+
			+ Intel HD Audio the HDMI DisplayPort

	o Wireless
		+ Wifi: Intel Wireless@AX201NGW
			+ Network controller: Intel Corporation Device (iwlwifi)[8086:34f0] (rev 30)
		+ Bluetooth: Intel Wireless@AX201NGW
			+ Driver btusb

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ Suspend to RAM: ACPI S3

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device:
			+ USB mouse & keyboard
		+ Watchdog: Intel WDAT hardware watchdog

3.8.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

      x EDAC
      x DisplayPort: one External DP port
      x Touch Screen

3.8.4 Note
~~~~~~~~~~

1) Watchdog: By default WDAT was disabled by bios, to use it:
Change "Intel Advanced Menu -> PCH-IO Configuration -> Enable TCO timer" to
"enabled" to enable it.

3.9 Intel Comet Lake S with PCH-H
---------------------------------

Intel Comet Lake S is 10th Generation Intel(R) Core(TM) Processor Family
for Internet of Things (IoT) Applications, based on an enhanced 14nm
process microarchitecture.

3.9.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP in a
different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: CMLSFWR1.R00.2095.D00.2002280938
	Release Date: 02/28/2020

[Processor Info]
	CPU family: 6
	Model: 165
	Model name: i9-10900 CPU @ 2.80GHz/i9-10900K CPU @ 3.70GHz
	Stepping: 4

[PCH Info]
	PCH SKU: Z490
	Stepping: A0

3.9.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ SMBus:
			+ Intel Corporation Comet Lake PCH SMBus Controller [8086:06a3]
		+ PCI-Express

	o Network
		+ Gbe
			+ Intel Corporation Ethernet Connection (11) I219-V [8086:0d4d]
			+ Intel Corporation Intel(R) Ethernet Controller I225-LM [8086:15f2] (rev 01)

	o USB
		+ USB 3.0 XHCI controller
			+ Intel Corporation Comet Lake USB xHCI Host Controller [8086:06ed]
				+ USB 2.0 (480Mbs)
				+ USB 3.2 Gen 1 (5Gbs)
				+ USB 3.2 Gen 2 Type C (10Gbs)

	o Thunderbolt 3
		+ Intel Corporation JHL7540 Thunderbolt 3 NHI [Titan Ridge 2C 2018] [8086:15e8] (rev 06)

	o Storage
		+ NVME
		+ SATA

	o Multimedia
		+ Audio
			+ ALC711 Analog
			+ HDMI
			+ DP
		+ Video
			+ VGA compatible controller [0300]: Intel Corporation Device [8086:9bc5] (rev 05)
				+ HDMI
				+ DP
				+ Thunderbolt 3

	o WiFi & Bluetooth
		+ M.2 2230

	o Power Management
		+ Suspend to idle: ACPI S0
		+ Suspend to memory: ACPI S3
		+ Suspend to disk: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Freq: ACPI C-state

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ PS2 mouse & keyboard
			+ USB mouse & keyboard
		+ Watchdog: PCH ACPI timer

3.9.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x PTT (fTPM)

3.9.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) You may see the followng warnings and call trace during suspending to disk,
They don’t affect system hibernation and resume. You can bring the network interface
down before hibernation to avoid them.

    e1000e 0000:00:1f.6 eth0: Detected Hardware Unit Hang:
      TDH                  <0>
      TDT                  <2>
      next_to_use          <2>
      next_to_clean        <0>
    buffer_info[next_to_clean]:
      time_stamp           <100288a83>
      next_to_watch        <0>
      jiffies              <10028b100>
      next_to_watch.status <0>
    MAC Status             <40000083>
    PHY Status             <796d>
    PHY 1000BASE-T Status  <3800>
    PHY Extended Status    <3000>
    PCI Status             <10>

    Call Trace:
     <IRQ>
     ? qdisc_destroy+0x130/0x130
     call_timer_fn+0x37/0x180
     ? qdisc_destroy+0x130/0x130
     expire_timers+0xbe/0x130
     run_timer_softirq+0xda/0x190
     ? _raw_spin_lock_irq+0x18/0x40
     ? __hrtimer_run_queues+0x138/0x2e0
     ? lapic_timer_shutdown+0x57/0x60
     ? clockevents_switch_state+0x48/0xe0
     __do_softirq+0xfe/0x373
     irq_exit+0x9e/0xc0
     smp_apic_timer_interrupt+0x82/0x170
     apic_timer_interrupt+0xf/0x20
     </IRQ>

2) If you are using thunderbolt 3 hub, you may encounter the following kernel message
after running “echo 1 > /sys/bus/thunderbolt/devices/0-1/authorized”,

    pci 0000:06:00.0: No bus number available for hot-added bridge

Adding “pci=realloc,assign-busses,hpbussize=0x33” to kernel boot cmdline may solve the issue.

3.10 Intel Comet Lake S with PCH-V
----------------------------------

Intel Comet Lake S is 10th Generation Intel(R) Core(TM) Processor Family
for Internet of Things (IoT) Applications, based on an enhanced 14nm
process microarchitecture.

3.10.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP in a
different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: CMLSFWR1.R00.1434.D00.1910241950
	Release Date: 10/24/2019

[Processor Info]
	CPU family: 6
	Model: 165
	Model name: Genuine Intel(R) CPU 0000 @ 3.00GHz
	Stepping: 0

[PCH Info]
	PCH SKU: Super SKU
	Stepping: A0

3.10.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:a3a3]
		+ PCI-Express

	o Network
		+ Gbe
			+ Intel Corporation Ethernet Connection (12) I219-V [8086:0d55]

	o USB
		+ USB 3.0 XHCI controller
			+ USB controller [0c03]: Intel Corporation Device [8086:a3af]
				+ USB 2.0 (480Mbs)
				+ USB 3.2 Gen 1 Type C (5Gbs)

	o Storage
		+ NVME
		+ SATA

	o Multimedia
		+ Audio
			+ ALC711 Analog
			+ HDMI
			+ DP
		+ Video
			+ VGA compatible controller [0300]: Intel Corporation Device [8086:9bc8]
				+ HDMI
				+ DP

	o WiFi & Bluetooth
		+ M.2 2230

	o Power Management
		+ Suspend to idle: ACPI S0
		+ Suspend to memory: ACPI S3
		+ Suspend to disk: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Freq: ACPI C-state

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ PS2 mouse & keyboard
			+ USB mouse & keyboard
		+ Watchdog: PCH ACPI timer

3.10.3 Unsupported Feature
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following feature is not supported or validated.

	x PTT (fTPM)

3.10.4 Known Issue
~~~~~~~~~~~~~~~~~~

Same as 3.9.4 (1)
