		Intel X86 BSP

Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

  + Intel Bakerville platform: Intel Skylake-D Processor, Skylake-D PCH, (Yuba City)
  + Intel Purley platform: Intel Xeon Processor, Intel PCH(Lewisburg-T), (Lightning Ridge)
  + Intel Harcuvar platform: Atom Pocessor, Denverton-NS SoC, (Harcuvar)
  + Intel NUC7i5BNH: Intel Core i5-7260U Processor, Kabylake-U PCH, (NUC7i5BNH)

2. Change History
=================

  - 2018/01 (US108147) Add Bakerville support
  - 2017/11 (US102574) Add Purley 4S support
  - 2017/11 (US102573) Add Intel NUC7i5BNH support
  - 2017/10 (US102572) Add Harcuvar support

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ perf: H/W based PMU

  o Bus
	+ PCI/PCI-Express
	+ I2C/SMBus:
		+ Intel i801 family I2C/SMBus controller

  o Network
        + Intel E1000E Gigabit Ethernet:
		+ Intel Corporation Ethernet Connection I219-V Ethernet controller
	+ Intel 10Gb Ethernet PCIe cards (enabled by ixgbe driver)
		+ Intel Corporation 4x 10Gbe with SFP+
        + WIFI:
		+ Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265/8275 adapter with Bluetooth)

  o USB
	+ USB Host:
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

  o Storage
	+ SATA: AHCI SATA controller
	+ NVMe: PCI Express based Solid-State Drives (SSDs)
	+ Intel Solid State Drive Data Center S3520 Series

  o Multimedia
	+ Intel HD Audio:
		+ HDMI/DisplayPort HD Audio
	+ Graphics:
		+ Intel Corporation I915 Integrated Graphics Controller
		+ Matrox Electronics Millenium G550 PCI-E Graphics card

  o Power Management
	+ Standby: ACPI S1
	+ Suspend to RAM: ACPI S3
	+ Suspend to Disk: ACPI S4

  o Misc Devices
	+ UART: 8250/16550A compatible serial port
	+ RTC: PC-style CMOS RTC
	+ Input deivce
		+ USB mouse & keyboard
	+ HW Monitor: Intel CPU core temperature sensor

  o Graphics Acceleration:
	WRLinux has integrated the following packages to support 2D/3D graphics acceleration

        xorg-server-1.19.3
        libdrm-2.4.83
        mesa-17.1.7
        cairo-1.14.10
        xf86-video-intel-2.99.917

4. BSP Notes
============

4.1 Intel Harcuvar(Denverton-NS)
===================================

Harcuvar belongs to Denverton SoC Product Family, with support of DDR4, 4x SFP+
and QAT.

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	[Board info]
	Vendor: Intel Corporation
	Platform: Harcuvar
	SoC Codename: Denverton-NS

	[BIOS info]
	BIOS Version: HAVLCRB1.X64.0015.D62.1708310404

	[Processor info]
	Codename: Denverton-NS
	Brand: Genuine Intel(R) CPU @ 1.8GHz
	Core: 16
	ID: 0x506F0
	Stepping: 1
	Microcode Rev: 0x0000000E

	[Chipset info]
	Codename: Denverton-NS

4.1.2 Supported Features
------------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ perf: H/W based PMU

  o Bus
	+ PCI/PCI-Express
	+ I2C/SMBus:
		+ Intel Corporation DNV SMBus controller

  o Network
	+ Intel 10Gb Ethernet:
		+ Intel Corporation 4x 10Gbe with SFP+

  o USB
	+ USB Host:
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

  o Storage
	+ SATA: AHCI SATA controller
	+ NVMe: PCI Express based Solid-State Drives (SSDs)
	+ eMMC card: Secure Digital Host Controller

  o Multimedia
	+ Graphics:
		+ Matrox Electronics Systems Ltd. Millennium G550

  o Misc Devices
	+ UART: 8250/16550A compatible serial port
	+ Input deivce
		+ USB mouse & keyboard

4.1.3 Unsupported Features
--------------------------

The following features are not supported or validated:

	x Suspend to Memory (ACPI S3)
	x Hardware watchdog
	x EDAC

4.1.4 Notes
-------------

1) For Kdump, a proper value for load address of dump-capture kernel is needed,
we recommend crashkernel is 512M@64M.
2) To enable EDAC feature and make it work well, you should:
	Enable "Relax Security Configuration" in BIOS as following path:
	EDKII -> Security -> Relax Security Configuration

4.1.5 Known Issues
-------------------
1) For Denverton SoC dmesg show: matroxfb: probe of 0000:06:00.0 failed with error -1
This is due to the conflict between efifb and matroxfb, and upstream
also has the same issue.
Add video=efifb:off to boot command line to kill this error.
2) After sleep back from S4, console can not write. Upstream also exist this issue.
   Run "getty 115200 ttyS0" at ssh console or graphic console as temporary work-around.


4.2 Intel NUC7i5BNH(i5-7260U)
==============================
The Intel Core i5-7260U is a dual-core processor based on the KabyLake
architecture.

4.2.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	[Board info]
	Vendor: Intel Corporation
	Platform: Intel NUC7i5BNH
	SoC Codename: KabyLake-U

	[BIOS info]
	BIOS Version: BNKBL357.86A.0053.2017.1019.1457

	[Processor info]
	Codename: KabyLake
	Brand: Intel(R) Core(TM) i5-7260U CPU @ 2.20GHz
	Core: 2
	ID: 0x000806E9
	Stepping: 9h
	Microcode Rev: 0x00000062

	[Chipset info]
	Codename: KabyLake-U

4.2.2 Supported Features
------------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ Oprofile/perf: H/W based PMU

  o Bus
	+ PCI/PCI-Express
	+ I2C/SMBus:
		+ Intel Corporation SMBus controller

  o Network
        + Intel E1000E Gigabit Ethernet:
		+ Intel Corporation Ethernet Connection I219-V Ethernet controller
	+ WIFI:
		+ Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265/8275 adapter with Bluetooth)

  o USB
	+ USB Host:
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

  o Storage
	+ SATA:
                + Two SATA 6.0 Gb/s ports
	+ MMC:
		+ Realtek Semiconductor Co., Ltd. RTS5229 PCI Express Card Reader

  o Multimedia
	+ Graphics:
		+ Intel Corporation I915 Integrated Graphics Controller
                + One HDMI DisplayPort
        + Audio:
                + Intel HD Audio via the HDMI DisplayPort
                + Realtek HD Audio via a stereo microphone/headphone 3.5mm jack

  o Misc Devices
	+ Input device
		+ USB mouse & keyboard

4.2.3 Unsupported Features
--------------------------

The following features are not supported or validated:

	x watchdog
	x EDAC
	x USB Type-C Port with DisplayPort 1.2, ThunderBolt and USB 3.1

4.3 Intel Purley
===================================

This board belongs to Intel Software Development Platform (SDP) codenamed
Lightning Ridge SDP, features the Intel server PCH chipset codenamed Lewisburg,
with support of Intel Xeon and DDR4 memory technology.

4.3.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	[Board info]
	Vendor: Intel Corporation
	Platform: Purley 4S
	Board name: Lighting Ridge

	[BIOS info]
	BIOS Version: PLYDCRB1.86B.0087.D08.1605241555

	[Processor info]
	Codename: Skylake
	Brand: Genuine Intel(R) CPU 0000 @ 1.8GHZ
	Core: 24
	ID: 0x00050652
	Stepping: 2
	Microcode Rev: 0x80000016

	[Chipset info]
	Codename: Lewisburg-T
	Stepping: A0

4.3.2 Supported Features
------------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ perf: H/W based PMU
	+ NUMA

  o Bus
	+ PCI/PCI-Express
	+ I2C/SMBus:
		+ Intel Corporation controller

  o Network
	+ Intel 10Gb Ethernet:
		+ Intel Corporation I210 Gigabit Network Connection
	+ Intel 40G Ethernet PCIe cards (enabled by i40e driver)
		+ Intel Corporation Ethernet Connection X722 for 10GbE SFP+

  o USB
	+ USB Host:
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

  o Storage
	+ SATA: AHCI SATA controller
	+ NVMe: PCI Express based Solid-State Drives (SSDs)

  o Multimedia
	+ Graphics:
		+ NVIDIA Corporation GT218 [GeForce 210]

  o Power Management
	+ CPU Freq: ACPI P-state
	+ CPU Idle: ACPI C-state

  o Misc Devices
	+ UART: 8250/16550A compatible serial port
	+ Input device
		+ USB mouse & keyboard
	+ HW Monitor: Intel CPU core temperature sensor

4.3.3 Unsupported Features
--------------------------

The following features are not supported or validated:
	x Baseboard VGA port not functional
	x Intel QAT onboard
	x Watchdog: Intel iTCO H/W Watchdog timer

4.3.4 Notes
-----------
By default, the watchdog timer is disabled. If you want to enable this feature, the board
need a hardware rework. Please move 1K resistor from R7A15 to R7A20.

4.3.5 Known Issues
------------------

There is a error message when boot, which also exist in upstream kernel:
pmd_set_huge: Cannot satisfy [mem 0x80000000-0x80200000] with a huge-page mapping due to MTRR override.

4.4 Intel Bakerville(Yuba City)
=================================

Intel Bakerville Yuba City board built with Skylake-D SOC.

4.4.1 Validated Board Info
---------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

        [Board info]
        Vendor: Intel Corporation
        Platform: Bakerville

        [BIOS info]
        Bios Version: BKVDCRB1.86B.0004.D13.1708090634

        [Processor info]
        Codename: Skylake-D
        Core: 14
        Stepping: 2

        [Chipset info]
        Codename: Integrated Skylake-D PCH

4.4.2 Supported Features
------------------------

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ perf: H/W based PMU

  o Bus
	+ PCI/PCI-Express
	+ I2C/SMBus:
		+ Intel i801 family I2C/SMBus controller

  o Network
	+ Intel E1000E Gigabit Ethernet:
		+ Intel Corporation Ethernet Connection I219-LM connection
	+ Intel 40G Ethernet PCIe cards (enabled by i40e driver)
		+ Intel Corporation Ethernet Connection X722 for 10GbE SFP+

  o USB
	+ USB Host:
		+ USB 3.0 XHCI controller

  o Storage
	+ SATA: AHCI SATA controller

  o Power Management
	+ CPU Freq: ACPI P-state
	+ CPU Idle: ACPI C-state

  o Misc Devices
	+ UART: 8250/16550A compatible serial port
	+ RTC: PC-style CMOS RTC
	+ Input device
		+ USB mouse & keyboard
	+ HW Monitor: Intel CPU core temperature sensor

4.4.3 Unsupported Features
--------------------------

The following features are not supported or validated:

	x Watchdog: Intel iTCO H/W Watchdog timer
	x Suspend to Memory (ACPI S3)

4.4.4 Known Issues
------------------
There are error messages when either in boot or the X722 NiC receive any packets:
{1}[Hardware Error]: Hardware error from APEI Generic Hardware Error Source: 0
{1}[Hardware Error]: It has been corrected by h/w and requires no further action
And x722 NIC works at a low speed. One can workaround this problem by changing BIOS
settings as below:

1) Disable "Correct Error" in BIOS as following path:
EDKII-> Platform Configuration-> System Event Log-> PCIe Error Enabling

This change eliminates the error log and restores the expected high-speed network throughput.
