		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel Harcuvar platform: Atom Pocessor, Denverton-NS SoC, (Harcuvar)

2. Change History
=================

	- 2018/08 (US115507) Update Harcuvar for LTS-18 and cleanup README.
	          Remove support for Bakerville, Purley 4S and Intel NUC7i5BNH.
	- 2018/01 (US108147) Add Bakerville support
	- 2017/11 (US102574) Add Purley 4S support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support
	- 2017/10 (US102572) Add Harcuvar support

3. BSP Notes
============

3.1 Intel Harcuvar(Denverton-NS)
--------------------------------

Harcuvar belongs to Denverton SoC Product Family, with support of DDR4, 4x SFP+
and QAT.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board]
	Vendor: Intel Corporation
	Platform: Harcuvar
	SoC Codename: Denverton-NS

[BIOS]
	BIOS Version: HAVLCRB1.X64.0015.D62.1708310404

[Processor]
	Codename: Denverton-NS
	Brand: Genuine Intel(R) CPU @ 1.8GHz
	Core: 16
	ID: 0x506F0
	Stepping: 1
	Microcode Rev: 0x0000000E

[Chipset]
	Codename: Denverton-NS

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel Corporation DNV SMBus controller

	o Network
		+ Intel 10Gb Ethernet:
			+ Intel Corporation 4x 10Gbe with SFP+

	o USB
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ NVMe: PCI Express based Solid-State Drives (SSD)
		+ eMMC card: Secure Digital Host Controller

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. Millennium G550

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x Suspend to Memory (ACPI S3)
	x Hardware Watchdog
	x EDAC

3.1.4 Notes
~~~~~~~~~~~

1) For Kdump, a proper value for load address of dump-capture kernel is needed,
we recommend crashkernel is 512M@64M.

2) To enable EDAC feature and make it work well, you should enable
"Relax Security Configuration" in BIOS as following path:
	EDKII -> Security -> Relax Security Configuration

3.1.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) Kernel booting log shows "matroxfb: probe of 0000:06:00.0 failed with error -1".
This is due to the conflict between efifb and matroxfb, and upstream
also has the same issue.
Add "video=efifb:off" to kernel cmdline to kill this error.

2) After waking up from S4, serial port console doesn't work.
Add "no_console_suspend" to kernel cmdline as a workaround.

