		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel Harcuvar platform: Atom Pocessor, Denverton-NS SoC, (Harcuvar)
	+ Intel NUC Platform: Broadwell-U processor, Broadwell PCH (WildcatPoint-LP), (NUC5i3MYBE)
	+ Intel NUC Platform: KabyLake-U Processor, Sunrise Point-LP PCH, (NUC7i5DNK1E)
	+ Intel Coffee Lake-S: CoffeeLake Processor, Cannon Point PCH (Coffee Lake S)
	+ Intel Purley 4-Socket Server Refresh: Intel Cascade Lake Processor


2. Change History
=================

+	- 2019/07 (LINUXPG-98) Add Intel Cascade Lake 4S support
	- 2019/06 (LINUXPG-76) [CD][BSP] Intel X86 - Core (Coffee Lake S)
	- 2019/04 (US131896) Add NUC7i5DNK1E support
	- 2018/09 (US116940) Add NUC5i3MYBE support
	- 2018/08 (US115507) Update Harcuvar for LTS-18 and cleanup README.
	          Remove support for Bakerville, Purley 4S and Intel NUC7i5BNH.
	- 2018/01 (US108147) Add Bakerville support
	- 2017/11 (US102574) Add Purley 4S support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support
	- 2017/10 (US102572) Add Harcuvar support

3. BSP Notes
============

3.1 Intel Harcuvar(Denverton-NS)
--------------------------------

Harcuvar belongs to Denverton SoC Product Family, with support of DDR4, 4x SFP+
and QAT.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board]
	Vendor: Intel Corporation
	Platform: Harcuvar
	SoC Codename: Denverton-NS

[BIOS]
	BIOS Version: HAVLCRB1.X64.0015.D62.1708310404

[Processor]
	Codename: Denverton-NS
	Brand: Genuine Intel(R) CPU @ 1.8GHz
	Core: 16
	ID: 0x506F0
	Stepping: 1
	Microcode Rev: 0x0000000E

[Chipset]
	Codename: Denverton-NS

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel Corporation DNV SMBus controller

	o Network
		+ Intel 10Gb Ethernet:
			+ Intel Corporation 4x 10Gbe with SFP+

	o USB
		+ USB 2.0 EHCI controller
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
			+ SATA 0 (Blue) for NGFF M.2 Rise Card
		+ eMMC card: Secure Digital Host Controller

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. Millennium G550

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard
		+ Hardware Watchdog
			+ Intel iTCO H/W Watchdog Timer

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated.

	x Suspend to Memory (ACPI S3)
	x EDAC

3.1.4 Notes
~~~~~~~~~~~

1) For Kdump, a proper value for load address of dump-capture kernel is needed,
we recommend crashkernel is 512M@64M.

2) To enable EDAC feature and make it work well, you should enable
"Relax Security Configuration" in BIOS as following path:
	EDKII -> Security -> Relax Security Configuration

3.1.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) Kernel booting log shows "matroxfb: probe of 0000:06:00.0 failed with error -1".
This is due to the conflict between efifb and matroxfb, and upstream
also has the same issue.
Add "video=efifb:off" to kernel cmdline to kill this error.

2) After waking up from S4, serial port console doesn't work.
Add "no_console_suspend" to kernel cmdline as a workaround.

3.2 Intel NUC5i3MYBE
--------------------

NUC5i3MYBE board built with a 5th generation Intel CoreTM i3 processor
code name Broadwell-U, wifi and onboard ethernet support,  with Intel
HD Graphics 5500.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC5i3MYBE

[BIOS info]
	Bios Version: MYBDWi30.86A.0017.2014.1127.1854

[Processor info]
	Codename: Broadwell-U
	Brand: Intel(R) Core(TM) i3-5010U CPU @ 2.10GHZ
	Core: 4
	ID: 0x306D4
	Stepping: 4h

[Chipset info]
	Codename: WildcatPoint-LP

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel i801 family I2C/SMBus controller

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I218-V GbE
		+ WIFI:
			Intel Corporation Wireless 7260 (Intel Corporation Dual Band Wireless-AC 7260 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ SSD card

	o Multimedia
		+ Intel HD Audio:
			+ Mini DisplayPort HD Audio
			+ Analog Audio Jack
		+ Graphics:
			+ Intel Corporation Broadwell-U Integrated Graphics

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ UART: 8250/16550A compatible serial port(internal 9pin header)
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: Intel iTCO H/W Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.2.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector

3.2.4 Known Issues
~~~~~~~~~~~~~~~~~~

Board will hang when run glxgears 2D/3D test, Upstream also exist the issue.
Before we fix it, provide the following method to avoid it.
Workaround:
   Add "intel_idle.max_cstate=[0,1,2]" to kernel boot parameter.

3.3 Intel NUC7i5DNK1E
----------------------

NUC7i5DNK1E board built with a 7th generation Intel CoreTM i5 processor
code name KabyLake U, wifi and onboard ethernet support,  with Intel
Corporation HD Graphics 620.

3.3.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC7i5DNK1E

[BIOS info]
	Bios Version: DNKBLi5v.86A.0026.2017.0915.2016 09/15/2017

[Processor info]
	Codename: KabyLake-U
	Brand: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	Core: 4
	ID: 0x806e9
	Stepping: 9h

[Chipset info]
	Codename: Sunrise Point-LP

3.3.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI-Express
			+ PCIe x4: M.2 22x80 (key M) slot PCIe x1: M.2 22x30 (key E) slot
		+ I2C/SMBus:
			+ Intel Corporation Sunrise Point-LP SMBus

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I219-LM GbE
		+ WIFI:
			Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ M.2 SSD card

	o Multimedia
		+ Intel HD Audio:
			+ HDMI Audio
		+ Graphics:
			+ Intel Corporation HD Graphics 620 VGA controller

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: ACPI WDAT Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.3.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector
	x internal 9pin UART header

3.3.4 Known Issues
~~~~~~~~~~~~~~~~~~
1) boot error: thermal thermal_zone3: failed to read out thermal zone
   It is the known upstream issue, reported in upstream:
   https://bugzilla.kernel.org/show_bug.cgi?id=201761
   will trace its new status.

2) boot error: [drm] failed to retrieve link info, disabling eDP
   No screen connect to eDP will cause the above error, mark it
   as un-validated feature.

3.4 Intel Coffee Lake S(Cannon Point PCH)
------------------------------------------
Intel CoffeeLake-S board featuring 8th Generation Intel Porcessor,
with supoort of wifi, bluetooth, NVMe SSD.

3.4.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

	[Board info]
	Vendor: Intel Corporation
	Platform: Intel CoffeeLake-S
	SoC Codename: CoffeeLake S

	[BIOS info]
	BIOS Version: CNLSFWR1.R00.X118.B19.1802080131 02/08/2018

	[Processor info]
	Codename: CoffeeLake S
	Brand: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
	Core: 6
	ID: 0x906EA
	Stepping: 10
	Microcode Rev: 0x00000084

	[Chipset info]
	Codename: Cannon Point

3.4.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI/PCI-Express
		+ I2C/SMBus:
			+ Intel Corporation SMBus controller

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection I219-V Ethernet controller
		+ WIFI:
			+ Intel Corporation Wireless 9560NGW (Intel Corporation Dual Band Wireless-AC 9560NGW adapter with Bluetooth)

	o USB
		+ USB Host:
			+ USB 2.0 EHCI controller
			+ USB 3.0 XHCI controller
			+ USB 3.1 XHCI controller

	o Storage
		+ SATA: SATA: AHCI SATA controller
		+ NVMe: PCI Express based Solid-State Drives (SATA M.2 SSDs)
		+ MMC: SD Host controller

	o Multimedia
		+ Graphics:
			+ Intel Corporation I915 Integrated Graphics Controller
			+ One HDMI DisplayPort
			+ One DP DisplayPort
		+ Audio:
			+ Intel HD Audio via the HDMI DisplayPort
			+ Realtek HD Audio via a stereo headphone 3.5mm jack

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: Intel WDAT hardware watchdog

3.4.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x EDAC
	x USB Type-C Port with DisplayPort 1.2, ThunderBolt
	x S3/S4

3.4.4 Known Issues
~~~~~~~~~~~~~~~~~~~
Error message like:
ACPI Error: Method execution failed
atkbd serio0: Failed to deactivate keyboard on isa0060/serio0
is hardware related error information, please ignore it.

Others refer to section 3.3.4 Know Issues.

3.4.5 Note
~~~~~~~~~~
1) Watchdog: by default WDAT was disabled by bios, to use it:
   Change "Intel Advanced Menu -> PCH-IO Configuration -> Enable TCO timer" to "enabled"
   to enable it.


3.5 Intel Purley 4-Socket Server Refresh(Cascade Lake)
------------------------------------------------------

Intel Purley 4S Server Refresh is a 4U rackmount server with Cascade Lake CPUs,
Lewisburg chipset, and Lightning Ridge baseboard installed.

3.5.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS info]
	Vendor: Intel Corporation
	Version: PLYXCRB1.86B.0564.D09.1812120307
	Release Date: 12/12/2018

[Processor info]
	Codename: Intel Cascade Lake B0
	vendor_id: GenuineIntel
	cpu family: 6
	model: 85
	model name: Intel(R) Xeon(R) Platinum 8260L CPU @ 2.40GHz
	stepping: 6
	microcode: 0x4000013

3.5.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o General Platform
		+ perf: H/W based PMU

	o Bus
		+ PCI/PCI-Express/Mini-PCI-Express
		+ SMBus

	o Network
		+ Gb Ethernet:Intel Corporation I210 Gigabit Network Connection
		+ QSFP+: Intel Corporation Ethernet Connection X722 (i40e)

	o USB
		+ USB 3.0 Host: xHCI controller

	o Storage
		+ NVMe
		+ SATA3

	o Multimedia
		+ Graphics: Matrox Electronics Systems Ltd. MGA G200e (PCI id: 0x0522)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

	o TPM2.0


3.5.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:

	x Hardware Watchdog
	x Suspend to memory(S3)
	x C62x Chipset QuickAssist Technology

3.5.4 Notes
~~~~~~~~~~~


3.5.5 Known Issues
~~~~~~~~~~~~~~~~~~

1) In kernel booting log, you may see "pmd_set_huge: Cannot satisfy [mem 0x80000000-
0x80200000] with a huge-page mapping due to MTRR override.".
This message is a harmless warning. It just shows that the I/O remapping code can't set
up huge page mapping due to MTRR override and it will fall back to use a smaller page
size toward 4KB when a mapping range is covered by non-WB type of MTRRs.

You may add "nohugeiomap" to kernel boot command line to disable I/O huge page mapping,
or remove MTRR support in kernel if it is not needed.
