		Intel X86 BSP

Table of Contents
=================

	1. Supported Boards
	2. Change History
	3. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

	+ Intel NUC Platform: KabyLake-U Processor, Sunrise Point-LP PCH, (NUC7i5DNK1E)
	+ Intel Tiger Lake UP3: 11th Gen Intel(R) Core(TM) processors
	+ Intel Ice Lake-SP: 3rd Gen Intel(R) Xeon(R) Scalable processor
	+ Intel Snow Ridge: Intel Atom(R) P5362 processor
	+ Intel Elkhart Lake: Intel Atom(R) x6425RE Processor

2. Change History
=================

	- 2021/07 (LINUXPG-828) (LINUXPG-654) Add Elkhart Lake support
	- 2021/05 (LINUXPG-658) Add Snow Ridge NS support
	- 2021/04 (LINUXPG-656) Add Ice Lake-SP support
	- 2021/04 (LINUXPG-655) Add Tiger Lake UP3 support
	- 2021/03 (LINCD-4821) Remove obsoleted and unsupported platforms: Harcuvar, Coffee Lake-S,
	          Cascade Lake and Snow Ridge NS
	- 2020/09 (LINUXPG-488) Add Snow Ridge NS support
	- 2019/07 (LINUXPG-98) Add Intel Cascade Lake 4S support
	- 2019/06 (LINUXPG-76) [CD][BSP] Intel X86 - Core (Coffee Lake S)
	- 2019/04 (US131896) Add NUC7i5DNK1E support
	- 2018/09 (US116940) Add NUC5i3MYBE support
	- 2018/08 (US115507) Update Harcuvar for LTS-18 and cleanup README.
	          Remove support for Bakerville, Purley 4S and Intel NUC7i5BNH.
	- 2018/01 (US108147) Add Bakerville support
	- 2017/11 (US102574) Add Purley 4S support
	- 2017/11 (US102573) Add Intel NUC7i5BNH support
	- 2017/10 (US102572) Add Harcuvar support

3. BSP Notes
============

3.1 Intel NUC7i5DNK1E
---------------------

NUC7i5DNK1E board built with a 7th generation Intel CoreTM i5 processor
code name KabyLake U, wifi and onboard ethernet support,  with Intel
Corporation HD Graphics 620.

3.1.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Vendor: Intel Corporation
	Platform: NUC7i5DNK1E

[BIOS info]
	Bios Version: DNKBLi5v.86A.0026.2017.0915.2016 09/15/2017

[Processor info]
	Codename: KabyLake-U
	Brand: Intel(R) Core(TM) i5-7300U CPU @ 2.60GHz
	Core: 4
	ID: 0x806e9
	Stepping: 9h

[Chipset info]
	Codename: Sunrise Point-LP

3.1.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ PCI-Express
			+ PCIe x4: M.2 22x80 (key M) slot PCIe x1: M.2 22x30 (key E) slot
		+ I2C/SMBus:
			+ Intel Corporation Sunrise Point-LP SMBus

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Onboard I219-LM GbE
		+ WIFI:
			Intel Corporation Wireless 8265/8275 (Intel Corporation Dual Band Wireless-AC 8265 adapter with Bluetooth)

	o USB
		+ USB 3.0 XHCI controller

	o Storage
		+ SATA: AHCI SATA controller
		+ M.2 SSD card

	o Multimedia
		+ Intel HD Audio:
			+ HDMI Audio
		+ Graphics:
			+ Intel Corporation HD Graphics 620 VGA controller

	o Power Management
		+ Suspend to RAM: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ USB mouse & keyboard
		+ Watchdog: ACPI WDAT Watchdog timer
		+ HW Monitor: Intel CPU core temperature sensor
		+ Trusted Platform Module

3.1.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following features are not supported or validated:
	x eDP connector
	x NFC header
	x High Speed Custom Solutions connector
	x internal 9pin UART header

3.1.4 Known Issues
~~~~~~~~~~~~~~~~~~

1) boot error: thermal thermal_zone3: failed to read out thermal zone
   It is the known upstream issue, reported in upstream:
   https://bugzilla.kernel.org/show_bug.cgi?id=201761
   will trace its new status.

2) boot error: [drm] failed to retrieve link info, disabling eDP
   No screen connect to eDP will cause the above error, mark it
   as un-validated feature.

3.2 Intel Tiger Lake UP3
------------------------

11th Gen Intel(R) Core(TM) processors deliver a balance of performance and
responsiveness in a low-power platform built on 10nm process technology.
It combines Intel Iris Xe Graphics PCI Express 4.0 and Thunderbolt(TM)4/USB4.

3.2.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: TGLSFWI1.R00.3264.A00.2006251828
	Release Date: 06/25/2020

[CPU Info]
	Vendor ID: GenuineIntel
	CPU family: 6
	Model: 140
	Model name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
	Stepping: 1
	QDF:QVBA

[Board Info]
	Tiger Lake UP3 4+2 DDR4 RVP
	Tiger Lake PCH-LP
	PD Controller version: 4.4.2
	Thunderbolt Retimer version: 2.11

3.2.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

	o Bus
		+ I2C/SMBus:
			+Intel Corporation Tiger Lake-LP SMBus Controller [8086:a0a3] (rev 20)
		+ PCI Express 4.0

	o Network
		+ Intel E1000E Gigabit Ethernet:
			+ Intel Corporation Ethernet Connection (13) I219-V [8086:15fc] (rev 20)
		+ Wireless
			+ Intel Corporation Wi-Fi 6 AX201 [8086:a0f0] (rev 20)
			+ Intel Corporation Wireless-AC 9260 [8086:2526] (rev 29)

	o USB
		+ Intel Corporation Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller [8086:a0ed] (rev 20)
		+ Intel Corporation Tiger Lake-LP Thunderbolt USB Controller [8086:9a13] (rev 01)

	o Storage
		+ NVM Express: Intel Corporation SSD 660P Series [8086:f1a8] (rev 03)

	o Multimedia
		+ Graphics: Intel Corporation UHD Graphics [8086:9a49] (rev 01)
			+ HDMI video
			+ DP Type C video
		+ Audio: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 20)
			+ HDMI audio
			+ DP Type C audio

	o Thunderbolt
		+ Intel Corporation Tiger Lake-LP Thunderbolt NHI #0 [8086:9a1b] (rev 01)
		+ Intel Corporation Tiger Lake-LP Thunderbolt NHI #1 [8086:9a1d] (rev 01)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S3
		+ ACPI S4

	o Misc Devices
		+ UART: 8250/16550A compatible serial port
		+ RTC: PC-style CMOS RTC
		+ Input device
			+ PS2 mouse & keyboard
			+ USB mouse & keyboard
		+ Watchdog: WDAT (Watchdog Action Table)
		+ HW Monitor: Intel CPU core temperature sensor

	o Bluetooth

	o TPM2.0

3.3 Intel Ice Lake-SP
---------------------

Ice Lake-SP is Intel's 3rd Generation of Xeon Scalable Processors which is
built on 10nm process, as the successor to Cascade Lake-SP.

3.3.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

[Board info]
	Intel Whitley 2S Wilson City

[BIOS info]
	Vendor: Intel Corporation
	Version: WLYDCRB1.SYS.0017.D75.2007020055

[Processor Info]
	Processor Model Name:  Ice Lake HCC ES1
	Phase: Alpha
	Number Of Processors:  2
	Family: Xeon
	Signature: Type 0, Family 6, Model 106, Stepping 4
	Processor Frequency  2200 MHz
	Cores per Processor:  24
	Total Processor Cores:  96

3.3.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ PCI Express 4.0

	o Network
		+ Gb Ethernet: Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ 10Gb Ethernet: Intel Corporation Ethernet Controller 10G X550T [8086:1563] (rev 01)

	o USB
		+ USB 3.0 Host: xHCI controller

	o Storage
		+ SATA3

	o Multimedia
		+ Graphics: ASPEED Technology, Inc. ASPEED Graphics Family [1a03:2000] (rev 41)

	o Power Management
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state
		+ ACPI S0
		+ ACPI S4

	o Misc Devices
		+ RTC: PC-style CMOS RTC
		+ Input device
		+ USB mouse & keyboard
		+ HW Monitor: Intel CPU core temperature sensor

	o NUMA (Non-Uniform Memory Access)

	o TPM2.0

	o EDAC

	o Intel QuickAssit Technology
		 + Intel (R) QuickAssist Adapter 8970

	o Intel Optane Persistent Memory 200 Series Module (Code name: Barlow Pass)

3.3.3 Unsupported Features
~~~~~~~~~~~~~~~~~~~~~~~~~~

	x SMBus
	x Hardware Watchdog

3.3.4 Notes
~~~~~~~~~~~

1) About SMBus and Watchdog, it highly depends on the BIOS/Firmware/Hardware
   configurations. Just because they aren't supported on our validated board
   doesn't mean your own board doesn't support it either.

2) Add "tpm_tis.interrupts=0" to kernel command line, if your TPM device doesn't
   support interrupt.

3.4 Intel Snow Ridge NS Mode
----------------------------
Intel Snow Ridge Network Series (NS) System-on-a-Chip (SoC) product family
is Intel's next generation of communication processors based on Intel 10 nm
process technology.

3.4.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~
This BSP is only validated in following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: JBVLCRB2.86B.0014.P20.2004020248
	Release Date: 04/02/2020

[Processor Info]
	CPU family:          6
	Model:               134
	Model name:          Intel Atom(R) P5362 processor
	Stepping:            5

[Board info]
	Jacobsville NS Frost Creek Customer Reference Board (CRB)

3.4.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

The following BSP features are validated and supported.

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:18df] (rev 10)
		+ PCI-Express

	o Network
		+ Intel Gigabit Ethernet
			+ Intel Corporation I210 Gigabit Network Connection [8086:1533] (rev 03)
		+ Intel E800 series 10Gb Ethernet (1xQSFP and 4x SFP)
			+ Intel Corporation Device [8086:1891] (rev 11)

	o USB
		+ USB 3.0 XHCI controller
			+ USB controller: Intel Corporation Device [8086:18d0] (rev 10)

	o Storage
		+ SATA
			+ SATA controller [0106]: Intel Corporation Device [8086:18b3] (rev 10)
			+ SATA controller [0106]: Intel Corporation Device [8086:18f3] (rev 10)

	o Multimedia
		+ Graphics: VGA compatible controller [0300]: Matrox Electronics Systems Ltd. Millennium G550 [102b:2527] (rev 01)

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Watchdog
		+ Intel TCO Hardware WatchDog

	o Misc Devices
		+ Input device
			+ USB mouse & keyboard
		+ UART
			+ Serial controller: Intel Corporation Device 18d8 (rev 10) (prog-if 02 [16550])
		+ IOMMU
		+ RTC
		+ CPU core temperature sensor
		+ EDAC

3.4.3 Unsupported Feature
~~~~~~~~~~~~~~~~~~~~~~~~~
The following feature is not supported or validated.

	x Intel C4xxx Series QAT [8086:18a0] (rev 11)

Intel C4xxx Series QAT support has not been released by Intel, please contact Intel
or Wind River for status update.

3.4.4 Known Issues
~~~~~~~~~~~~~~~~~~

(1) Serial port console may be not resumed after system comes back from APCI S4.
Use the following commands to restore.

        root@intel-x86-64:~# systemctl restart serial-getty@ttyS0.service

(2) You may see "matroxfb: probe of 0000:02:00.0 failed with error -1" in kernel
boot log. This is because matroxfb is in conflict with efifb over PCI memory resources.
To use matroxfb and disable efifb, add "video=efifb:off" in kernel boot command line.
Otherwise, efifb will be used.

(3) Matrox Millennium G550 add-in graphic card may not be ACPI S4 capable when using
matroxfb_base as the frame buffer driver, your system may not be able to resume from
suspend-to-disk.

(4) If you see below output from kernel or similar message after resuming from suspend,

        ice 0000:ec:00.1: control queues init failed ICE_ERR_AQ_TIMEOUT
        ice 0000:ec:00.1: Rebuild failed, unload and reload driver

do "rmmod ice; modprobe ice" to unload and reload ice driver as kernel said, otherwise you
may suffer malfunctional ice NIC.

3.5 Intel Elkhart Lake
----------------------
Intel Atom x6000E Series, and Intel Prentinum and Celeron N and J series Processors for Internet
of Things(IoT) Applications.

3.5.1 Validated Board Info
~~~~~~~~~~~~~~~~~~~~~~~~~~
This BSP is only validated in following environment. If you use this BSP
in a different environment it may have some issues.

[BIOS Info]
	Vendor: Intel Corporation
	Version: EHLSFWI1.R00.3092.A03.2102261658
	Release Date: 02/26/2021

[Processor Info]
	CPU family:          6
	Model:               150
	Model name:          Intel Atom(R) x6425RE Processor @ 1.90GHz
	Stepping:            1

[Board Info]
	Intel EHL CRB LP4 FABB

3.5.2 Supported Features
~~~~~~~~~~~~~~~~~~~~~~~~

	o Bus
		+ SMBus:
			+ SMBus [0c05]: Intel Corporation Device [8086:4b23] (rev 11)
		+ PCI-Express
		+ CAN Bus:
			+ Intel Corporation Device 4bc1 (rev 11)
			+ Intel Corporation Device 4bc2 (rev 11)

	o Network
		+ Intel Gigabit Ethernet:
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4ba0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4bb0] (rev 11)
			+ Ethernet controller [0200]: Intel Corporation Device [8086:4b32] (rev 11)
		+ WIFI:
			+ Intel(R) Wireless-AC 9260

	o USB
		+ USB 3.0 XHCI controller:
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7d] (rev 11)
			+ USB controller [0c03]: Intel Corporation Device [8086:4b7e] (rev 11)

	o Storage
		+ SATA:
			+ SATA controller [0106]: Intel Corporation Device [8086:4b63] (rev 11)
		+ SD:
			+ SD Host controller: Intel Corporation Device 4b47 (rev 11)
			+ SD Host controller: Intel Corporation Device 4b48 (rev 11)

	o Multimedia
		+ Graphics: VGA compatible controller: Intel Corporation Device 4571 (rev 01)
			+ eDP
			+ HDMI
			+ DP
		+ Audio: Multimedia audio controller: Intel Corporation Device 4b58 (rev 11)
			+ HDMI Audio
			+ DP Audio

	o Power Management
		+ Suspend to IDLE: ACPI S0
		+ Suspend to MEMORY: ACPI S3
		+ Suspend to DISK: ACPI S4
		+ CPU Freq: ACPI P-state
		+ CPU Idle: ACPI C-state

	o Watchdog
		+ Intel TCO Hardware WatchDog

	o Misc Devices
		+ Input device:
			+ USB mouse & keyboard
		+ UART

	o Bluetooth

	o TPM2.0

	o EDAC

	o Timed GPIO

	o Time-Sensitive Networking

	o Intel Time Coordinated Computing

3.5.3 Notes
~~~~~~~~~~~

1) The SATA and TSN port are mutually exclusive to each other. Only one of the ports work at a time.
Please use the coreesponding BIOS to support SATA or TSN.

2) To use graphics device on EHL CRB, you may need to use i915.force_probe=4571 in kernel boot parameters.
