#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-haswell-32
#@DESCRIPTION: Machine configuration for running a common Intel Haswell cpu.

DEFAULTTUNE = "haswell-32"
require conf/machine/include/tune-haswell.inc
require conf/machine/intel-x86.inc
require intel-haswell.inc

KMACHINE_intel-haswell-32 = "intel-x86-32"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_BACKFILL_CONSIDERED_append = " qemu-usermode"
