#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-haswell-64
#@DESCRIPTION: Machine configuration for running a common Intel Haswell cpu.

DEFAULTTUNE = "haswell-64"
require conf/machine/include/tune-haswell.inc
require conf/machine/intel-x86.inc
require intel-haswell.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "haswell-32"

KARCH = "x86-64"

KMACHINE_intel-haswell-64 = "intel-x86-64"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_remove = "qemu-usermode"
