#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-x86
#@DESCRIPTION: Machine configuration for running a common intel cpu.

DEFAULTTUNE = "corei7-64"
require conf/machine/include/tune-corei7.inc
require conf/machine/intel-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "corei7-32"

KARCH = "x86-64"
KMACHINE_intel-x86-64 = "intel-x86-64"
