#
# Copyright (C) 2018 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-skylake-64
#@DESCRIPTION: Machine configuration for Intel Skylake CPU (64bit)

DEFAULTTUNE = "skylake-64"
require conf/machine/include/tune-skylake.inc
require conf/machine/intel-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "skylake-32"

KARCH = "x86-64"

KMACHINE_intel-skylake-64 = "intel-x86-64"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_BACKFILL_CONSIDERED_append = " qemu-usermode"
