#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-x86-32
#@DESCRIPTION: Machine configuration for running a common intel cpu.

DEFAULTTUNE ?= "corei7-32"
require conf/machine/include/tune-corei7.inc
require conf/machine/intel-x86.inc

KMACHINE_intel-x86-32 = "intel-x86-32"
