#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-vmware-guest-32
#@DESCRIPTION: Machine configuration for running a common intel cpu.

DEFAULTTUNE = "corei7-32"
require conf/machine/include/tune-corei7.inc
require conf/machine/intel-x86.inc
require conf/machine/intel-vmware-guest.inc

KMACHINE_intel-vmware-guest-32 = "intel-x86-32"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_remove = "qemu-usermode"
