#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-vmware-guest-64
#@DESCRIPTION: Machine configuration for running a common intel cpu.

DEFAULTTUNE = "corei7-64"
require conf/machine/include/tune-corei7.inc
require conf/machine/intel-x86.inc
require conf/machine/intel-vmware-guest.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "corei7-32"

KARCH = "x86-64"

KMACHINE_intel-vmware-guest-64 = "intel-x86-64"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_remove = "qemu-usermode"
