#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-broadwell-64
#@DESCRIPTION: Machine configuration for running a common Intel Boradwell cpu.

DEFAULTTUNE = "broadwell-64"
require conf/machine/include/tune-broadwell.inc
require conf/machine/intel-x86.inc
require intel-broadwell.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "broadwell-32"

KARCH = "x86-64"

KMACHINE_intel-broadwell-64 = "intel-x86-64"

MACHINE_FEATURES_remove = "qemu-usermode"
