#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-broadwell-32
#@DESCRIPTION: Machine configuration for running a common Intel Broadwell cpu.

DEFAULTTUNE = "broadwell-32"
require conf/machine/include/tune-broadwell.inc
require conf/machine/intel-x86.inc
require intel-broadwell.inc

KMACHINE_intel-broadwell-32 = "intel-x86-32"

MACHINE_FEATURES_BACKFILL_CONSIDERED_append = " qemu-usermode"
