# BSP's default template

BANNER_FEATURE_XFCE = "\
The feature/xfce will use the old init method in initrd, which is not support \
boot from Intel VROC, if you need to enable Intel VROC feature, remove feature/xfce from \
WRTEMPLATE."

CONFIG_BANNER[feature_xfce] = "${@bb.utils.contains('BBFILE_COLLECTIONS', 'xfce-layer', '${BANNER_FEATURE_XFCE}', '', d)}"

PNWHITELIST_intel-x86 += 'rtl8723bs-bt'
PNWHITELIST_openembedded-layer += 'hostapd'
PNWHITELIST_openembedded-layer += 'hostap-utils'
PNWHITELIST_openembedded-layer += 'xf86-video-ati'
PNWHITELIST_openembedded-layer += 'xf86-video-mga'
PNWHITELIST_openembedded-layer += 'iperf3'
PNWHITELIST_openembedded-layer += 'smartmontools'
PNWHITELIST_openembedded-layer += 'fio'
PNWHITELIST_openembedded-layer += 'numactl'
PNWHITELIST_intel-x86 += 'tmon'
PNWHITELIST_openembedded-layer += 'cpupower'
PNWHITELIST_openembedded-layer += 'ledmon'

BSP_EXTRAS_PACKAGES_append_intel-x86 = " \
        tmon \
        turbostat \
        mcelog \
        dmidecode \
	powertop \
	ledmon \
"
