# BSP's default template

PNWHITELIST_intel-x86 += 'rtl8723bs-bt'
PNWHITELIST_openembedded-layer += 'hostapd'
PNWHITELIST_openembedded-layer += 'hostap-utils'
PNWHITELIST_openembedded-layer += 'xf86-video-ati'
PNWHITELIST_openembedded-layer += 'xf86-video-mga'
PNWHITELIST_openembedded-layer += 'iperf3'
PNWHITELIST_openembedded-layer += 'smartmontools'
PNWHITELIST_openembedded-layer += 'fio'
PNWHITELIST_intel-x86 += 'tmon'
PNWHITELIST_openembedded-layer += 'cpupower'
PNWHITELIST_openembedded-layer += 'pm-graph'

BSP_EXTRAS_PACKAGES_append_intel-x86 = " \
        tmon \
        turbostat \
        mcelog \
        dmidecode \
	powertop \
	pm-graph \
"
