#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-skylake-32
#@DESCRIPTION: Machine configuration for running an Intel Skylake cpu.

DEFAULTTUNE = "skylake-32"
require conf/machine/include/tune-skylake.inc
require conf/machine/intel-x86.inc

KMACHINE_intel-skylake-32 = "intel-x86-32"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_remove = "qemu-usermode"
