#
# Copyright (C) 2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
 	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-x86"
BBFILE_PATTERN_intel-x86 = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-x86 = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_intel-x86 = "1"

LAYERDEPENDS_intel-x86 = "core wrlinux intel intel-qat"

LAYERSERIES_COMPAT_intel-x86 = "wrl dunfell gatesgarth"

PREMIRRORS_append = " \
	git://.*/.* file://${LAYERDIR}/downloads/ \n \
	svn://.*/.* file://${LAYERDIR}/downloads/ \n \
	ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
	http://.*/.* file://${LAYERDIR}/downloads/ \n \
	https://.*/.* file://${LAYERDIR}/downloads/ \n"
