COMPATIBLE_MACHINE_pn-qat17 = "intel-x86-64"
COMPATIBLE_MACHINE_pn-zlib-qat = "intel-x86-64"
PNWHITELIST_intel-qat += 'qat17'
PNWHITELIST_intel-qat += 'zlib-qat'

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-qat"

NON_MULTILIB_RECIPES_append = " zlib-qat"
