KERNEL_FEATURES_append += "cfg/vmware-guest.scc"
KERNEL_FEATURES_append += "cfg/kvm-vmware-guest.scc"
KERNEL_FEATURES_append += "cfg/virtio.scc"
KERNEL_FEATURES_append += "cfg/paravirt_kvm.scc"
KERNEL_FEATURES_append += "features/kvm/qemu-kvm-enable.scc"
KERNEL_FEATURES_append += "features/netfilter/netfilter.scc"
