#
# Copyright (C) 2016 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-kabylake-32
#@DESCRIPTION: Machine configuration for Intel Kabylake cpu.

DEFAULTTUNE = "skylake-32"
require conf/machine/include/tune-skylake.inc
require conf/machine/intel-x86.inc

KMACHINE_intel-kabylake-32 = "intel-x86-32"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_remove = "qemu-usermode"
