#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: intel-kabylake-64
#@DESCRIPTION: Machine configuration for Intel KabyLake cpu.

DEFAULTTUNE = "skylake-64"
require conf/machine/include/tune-skylake.inc
require conf/machine/intel-x86.inc

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "skylake-32"

KARCH = "x86-64"

KMACHINE_intel-kabylake-64 = "intel-x86-64"

# 'qemu-usermode' is not supported by this machine
MACHINE_FEATURES_BACKFILL_CONSIDERED_append = " qemu-usermode"
