KERNEL_FEATURES_append_pn-linux-yocto += "features/intel-persistent-memory/intel-x86-64-persistent-memory.scc"
KERNEL_FEATURES_append_pn-linux-yocto-rt += "features/intel-persistent-memory/intel-x86-64-persistent-memory-rt.scc"

PNWHITELIST_openembedded-layer += 'ndctl'
