MACHINE_FEATURES += "pmem"

KERNEL_FEATURES_append = " ${@bb.utils.contains("PREFERRED_PROVIDER_virtual/kernel", \
                                                "linux-yocto-rt", \
                                                " features/intel-persistent-memory/intel-x86-64-pmem-preempt-rt.scc", \
                                                " features/intel-persistent-memory/intel-x86-64-pmem.scc" ,d)}"

PNWHITELIST_openembedded-layer += 'ndctl'
PNWHITELIST_openembedded-layer += 'pmdk'
PNWHITELIST_intel-x86 += 'nvdimm-test'

NON_MULTILIB_RECIPES_append = " pmdk"
