#
# Copyright (C) 2017 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-skylake"
BBFILE_PATTERN_intel-skylake = ""
BBFILE_PRIORITY_intel-skylake = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_intel-skylake = "1"

LAYERDEPENDS_intel-skylake = "intel-x86"

LAYERSERIES_COMPAT_intel-skylake = "sumo"
